<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .con1{
            background-color: violet;
            display: grid;
            grid-template-rows: repeat(2, 30px);
            grid-template-columns: repeat(2, 40px);
            grid-gap: 40px 30px;
        }
        .con1{
            grid-row-start:    2;
            grid-row-end:      3;
            grid-column-start: 2;
            grid-column-end:   3;
        }
        .i1{
            background-color: white;
            border: 2px solid black;
            margin: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="i1">1</div>
        <div class="i1">2</div>
        <div class="i1">3</div>
        <div class="i1">4</div>
    </div>
</body>
</html>