<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        .ro{
            height: 40px;
            width: 40px;
            color: aliceblue;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            float: left;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            padding-top: 6px;
            font-family:cursive;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px;
        }
        .a1, .a2, .a3{
            color: aliceblue;
            padding: 20px;
            text-align:justify;
            border: solid white 2px;
            display: block;
            max-width: 400px;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 30px;
            border-radius: 10px;
            
        }
        .a1{
            background-color: red;
        }
        .a2{
            background-color: blue;
        }
        .a3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="ro"></div>
        <h1>Ajay kumar s</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque magni, inventore alias qui ad numquam officiis voluptas id commodi quis praesentium, pariatur odit. Nobis voluptate nihil ipsam sapiente praesentium dicta.</p>
    </div>
    <div class="a2">
        <div class="ro"></div>
        <h1>Ajay kumar s</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque magni, inventore alias qui ad numquam officiis voluptas id commodi quis praesentium, pariatur odit. Nobis voluptate nihil ipsam sapiente praesentium dicta.</p>
    </div>
    <div class="a3">
        <div class="ro"></div>
        <h1>Ajay kumar s</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque magni, inventore alias qui ad numquam officiis voluptas id commodi quis praesentium, pariatur odit. Nobis voluptate nihil ipsam sapiente praesentium dicta.</p>
    </div>
</body>
</html>