<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .c1, .c2, .c3{
            /* height: 150px; */
            width: auto;
        }
        .c1{
            padding: 30px;
            text-align: center;
            color: white;
            background-image: linear-gradient( to right , black, red);
        }
        .c2{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.878), red);
            color: aliceblue;
            margin: 20px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .te{
            text-align: center;
            margin-bottom: 10px;
            color: rgb(197, 60, 60);
            text-shadow: 2px 4px 2px black;
        }
        .c3{
            display: inline-block;
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            margin: 30px;
            width: 300px;
            box-shadow: 10px 10px 10px rgba(77, 252, 255, 0.792);
        }
        .con1{
            padding: 20px;
            text-align: center;
            display: grid;
            grid-template-rows: repeat(2, 250px);
            grid-template-columns: repeat(2, 300px);
            border: 2px solid rgb(255, 9, 9);
        }
        .i1{
            border: 2px solid black;
            margin: 20px;
        }
        .con1 h1{
            height: 150px;
            background-color: aqua;
        }
        
    </style>
</head>
<body style="display: inline;">
    <div class="c1">
        <h1>AJAY KUMAR S</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum soluta obcaecati cumque perferendis modi ex cupiditate esse. Accusamus molestias quam, eum fugiat, impedit distinctio repellat rerum facilis repellendus molestiae magnam.</p>
    </div>
    <div class="c2">
        <h1 class="te"> AJAY</h1>
        <img src="./background/11-2-animation-png-hd.png" alt="jpg" style="height: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam alias quod iure neque ipsam hic eligendi tempora voluptatum, odit asperiores placeat, qui sit incidunt reprehenderit? Aliquid vitae aperiam ab consectetur?</p>
    </div>
    <div class="c3">
        <h1>Ajay kumar s</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam soluta, neque facilis aliquid vel sit ullam culpa consequatur optio! Cum qui doloremque eveniet assumenda numquam alias quibusdam repellat recusandae!</p>
    </div>
    <div class="con1">
        <div class="i1">
            <h1>1</h1>
            <p style="font-size: 30px; text-align: center;">Ajay</p>
        </div>
    </div>
</body>
</html>