<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        div{
            background-color: rgb(92, 211, 255);
            padding: 4px 10px;
            border-radius: 18px;
            margin: auto;
            display: table;
        }
        a:link, a:visited {
            color: aliceblue;
            padding: 6px 34px;
            border-radius: 4px;
            
            background-color: rgb(0, 0, 0);
        }
        a:hover, a:active{
            background-color: red;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        i{
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
        <i class="material-symbols-outlined">menu</i>
        <i class="material-symbols-outlined">home</i>
        <i class="material-symbols-outlined">add</i>
        <i class="material-symbols-outlined">person</i>
        <i class="material-symbols-outlined">favorite</i>
    </div>
    <a href="#">Ajay</a>
</body>
</html>