<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
            .lan{
                margin: 0px;
                width: 600px;
                border: 2px solid black;
                display: grid;
                grid-template-rows: repeat(3,100px);
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px 20px;
            }
            .la{
                background-color: aquamarine;
                padding: 10px;
                border: 2px solid black;
                margin-bottom: 30px;
                display: grid;
                grid-template-rows: repeat(2, 100px);
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
            .la{
                /* grid-row-start:    2;
                grid-row-end:      3;
                grid-column-start: 2;
                grid-column-end:   3; */
            }
            .i1{
                text-align: center;
                background-color: white;
                border: 2px solid black;
            }
    </style>
</head>
<body>
    div.
    <div class="la">
        <div class="i1">1</div>
        <div class="i1">2</div>
        <div class="i1">3</div>
        <div class="i1">4</div>
        <div class="i1">5</div>
        <div class="i1">6</div>
    </div>
    <div class="lan">
    </div>
</body>
</html>