<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline;
        }
        .vi{
            visibility: hidden;
        }
        .ma{
            border: 2px solid black;
        }
        .no{
            display: none;
        }
        .ci ,.sq{
            height: 240px;
            width: 240px;
            margin: 20px;
        }
        .ci{
            background-color: blue;
        }
        .sq{
            background-color: red;
            position: sticky;
            top: 60px;
        }
        .a1{
            position: relative;
            border: 4px solid black;
            height: 630px;
            width: 540px;
        }
        .a2{
            position: absolute;
            top: 60px;
            right: 40px;
            background-color: aqua;
            height: 300px;
            width: 400px;
            z-index: -1;
        }
        .a3, .a4{
            height: 300px;
            width: 400px;
        }
        .a3{
            background-color: blue;
            position: absolute;
            top: 80px;
            left: 20px;
            z-index: 0;
        }
        .a4{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 80px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ex aliquid accusamus eum nulla consequuntur ipsum pariatur facere reprehenderit iusto ad corporis ut qui cupiditate soluta aliquam, non quae optio!</p>
    <div class="a1">
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>







    <a href="#" class="no">ajay</a>
    <a href="#" class="vi">jay</a>
    <a href="#">ay</a>


    <div class="ma">
        <div class="ci"></div>
        <div class="sq"></div>
        <div class="ci"></div>
        <div class="sq"></div>
        <div class="ci"></div>
        <div class="sq"></div>
        <div class="ci"></div>
        <div class="sq"></div>
    </div>
</body>
</html>