<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .he, .fo{
            background-color: rgb(120, 117, 117);
            color: aliceblue;
            padding: 8px 10px 30px 10px;
        }
        .me{
            margin: 10px 0px;
            background-color: blueviolet;
            padding: 6px;
            float: left;
        }
        .co{
            background-color: brown;
        }
        ul{
            list-style-type: none;
        }
        ul li a{
            padding: 4px;
            margin: 2px;
            text-decoration: none;
            background-color: black;
            color: aliceblue;
        }
        .co{
            margin-bottom: 10px;
            padding: 10px;
            text-indent: 6px;
        }
    </style>
</head>
<body>
    <div class="he">
        <h1>chania</h1>
    </div>
    <div class="mi">
        <div class="me">
            <ul>
                <li><a href="#">the flight</a></li>
                <li><a href="#">the city</a></li>
                <li><a href="#">the iceland</a></li>
                <li><a href="#">the food</a></li>
            </ul>
        </div>
        <div class="co">
            <h1>THE CITY</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis corrupti odit cupiditate fugit pariatur illum eius reprehenderit quasi deleniti iure aut consequatur, neque adipisci expedita et nulla alias ipsa vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro perspiciatis aperiam, odio minus nisi doloremque quod ut, aliquam maiores unde alias ipsa debitis quisquam, assumenda ipsam impedit. Possimus, placeat tempore.</p>
    
        </div>
    </div>
    <div class="fo">
        <h3>footer text</h3>
    </div>
</body>
</html>