<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            margin: 40px 20px;
        }
        ul{
            margin: auto;
            max-width: 800px;
            border-radius: 8px;
            list-style: none;
            padding: 20px;
            background-color: black;
        }
        a {
            display: inline;
            color: aliceblue;
            text-decoration: none;
            padding: 12px;
        }
        li{
            display: inline-block;
        }
        a:hover{
            background-color: rgb(15, 75, 255);
        }
        a:active{
            background-color: brown;
        }
        .si{
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li class="si"><a href="#">signin</a></li>
    </ul>
</body>
</html>