<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(101, 101, 101);
            color: aliceblue;
            padding: 35px;
            width: 100%;
            text-align: center;
        }
        footer{
            background-color: rgb(101, 101, 101);
            color: aliceblue;
            padding: 15px;
            width: 100%;
            text-align: center;
        }
        section, nav{
            padding: 40px;
            height: auto;

        }
        section{
            width: 70%;
        }
        nav{
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <H1>CITEIES</H1>
    </header>
    <nav>
        <ul>
            <li>london</li>
            <li>paris</li>
            <li>tokyo</li>
        </ul>
    </nav>
    <section>
        <h1>LONDON</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>hello hi</footer>
</body>
</html>