<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        .a1, .a2, .a3{
            float: left;
            padding: 25px;
            min-height: 250px;
            max-height: 250px;
            color: white;

        }
        .a1{
            background-color: blueviolet;
            width: 20%;
        }
        .a2{
            background-color: brown;
            width: 60%;
        }
        .a3{
            background-color: blue;
            width: 20%;
        }
        @media only screen and (max-width:620px) {
            .a1, .a2, .a3{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="overflow: auto;">
        <div class="a1">
            <ul>
                <li>ajay1</li>
                <li>a1</li>
                <li>a3</li>
                <li>a4</li>
            </ul>
        </div>
        <div class="a2">
            <h1>AJAY KUMAR S</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam praesentium esse fuga illo sed optio mollitia ea ipsum vero nemo non veritatis, corporis nihil sequi provident totam recusandae dolor velit?</p>
        </div>
        <div class="a3">
            <h4>
                ajay
            </h4>
            <p>oloremque repudiandaelestias ea? Ullam repellendus saepe illo maiores accusamus quis nam!</p>
        </div>
    </div>
</body>
</html>