<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./172103-universe-steven-cartoon-spinel-free-clipart-hq.png) top right no-repeat fixed ;
            margin-right: 300px;
            background-size: 300px 400px;
        }
        .bor{
            margin-bottom: 50px;
            margin-left: 50px;
            border-top: 10px solid yellow;
            border-left: 5px dotted blue;
            border-right: 10px dashed green;
            border-bottom: 9px double yellow;
        }
        p{
            border: black solid 3px;
            padding: 5px;
            border-radius: 5px;
        }
        .borle{
            padding: 8px;
            border-left: 6px solid red ;
        }
        .bor1{
            background: url(./11-2-animation-png-hd.png) left no-repeat scroll;
            padding-left: 200px;
            background-size: 150px 200px;
            height: 250px;
        }
        .borla{
            padding: 50px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <br>
    <h1>
        ajay kumar s skshkaj
        dfjbbd

    </h1>
    <hr>
    <br>
    <h3 class="borle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, dolorum ipsum. Ad amet accusamus, minus asperiores similique, suscipit esse, reprehenderit officiis harum debitis quae eos nesciunt velit. Doloremque, odit adipisci!</h3>
    <p class="bor">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita velit molestias nostrum voluptatem. Sunt, quisquam dolores earum optio eius ratione? Illum voluptatum eius minima eos placeat natus labore deserunt assumenda.</p>
    <p class="bor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odit atque sapiente perferendis beatae saepe, et vero facere cum aut, similique quis ipsum maiores obcaecati natus non ipsa temporibus ex!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A at distinctio repudiandae magni harum? Eligendi ipsa nobis tempora magnam illum rerum, explicabo, hic porro molestiae debitis obcaecati eum nesciunt iste?
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus dolores non, nulla voluptas earum praesentium iusto vitae omnis eveniet delectus ullam quis consequuntur. Beatae cumque rem animi molestiae laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti impedit tempore sequi? Quam voluptatibus alias unde amet itaque dolorem autem cupiditate? Recusandae quis amet est vitae. Harum, officia fuga.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita velit molestias nostrum voluptatem. Sunt, quisquam dolores earum optio eius ratione? Illum voluptatum eius minima eos placeat natus labore deserunt assumenda.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus dolores non, nulla voluptas earum praesentium iusto vitae omnis eveniet delectus ullam quis consequuntur. Beatae cumque rem animi molestiae laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti impedit tempore sequi? Quam voluptatibus alias unde amet itaque dolorem autem cupiditate? Recusandae quis amet est vitae. Harum, officia fuga.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita velit molestias nostrum voluptatem. Sunt, quisquam dolores earum optio eius ratione? Illum voluptatum eius minima eos placeat natus labore deserunt assumenda.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus dolores non, nulla voluptas earum praesentium iusto vitae omnis eveniet delectus ullam quis consequuntur. Beatae cumque rem animi molestiae laboriosam?</p>
    <p class="borla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti impedit tempore sequi? Quam voluptatibus alias unde amet itaque dolorem autem cupiditate? Recusandae quis amet est vitae. Harum, officia fuga.</p>
</body>
</html>