<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: hwb(160 50% 0%);
        }
        .tranq{
            margin: auto;
            width: 350px;
            background-color: aliceblue;
            padding: 40px;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
        }
        .freq{
            border-radius: 6px;
            margin: 20px 60px;
            padding: 40px;
            color: hwb(160 50% 0%);
            background: black;

        }
        .freq1{
            background-color: aliceblue;
            padding: 20px;
            border: 4px solid black;
            margin: 20px;
            border-radius: 6px;
            /* outline: 4px solid black; */
        }
        .freq1{
            letter-spacing: 4px;
            text-indent: 40px;
            text-decoration: none;
            text-align: justify;

        }
        th, td{
            border: 0px;
        }
        th{
            height: 30px;
            padding: 4px;
            margin: 0px;
            background-color: greenyellow;
        }
        tr:nth-child(even){
            background-color: blue;
        }
        table{
            background-color: white;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tranq">
        <h1>Ajay kumar s</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam voluptatum, mollitia a quibusdam nulla quas, quisquam ex soluta placeat reprehenderit, ipsum pariatur! At, excepturi voluptas beatae odit hic minus!</p>
    </div>
    <div class="freq">
        <h1>Ajay kumar s</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam voluptatum, mollitia a quibusdam nulla quas, quisquam ex soluta placeat reprehenderit, ipsum pariatur! At, excepturi voluptas beatae odit hic minus!</p>
    </div>
    <div class="freq1">
        <h1>Ajay kumar s</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam voluptatum, mollitia a quibusdam nulla quas, quisquam ex soluta placeat reprehenderit, ipsum pariatur! At, excepturi voluptas beatae odit hic minus!</p>
    </div>
    <table>
        <tr>
            <th>numb</th>
            <th>name</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>9142</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>9142</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>9142</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>9142</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ajay</td>
            <td>9142</td>
        </tr>
    </table>
</body>
</html>