<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 80px;
            width: 150px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            transition: width 2s, height 2s, transform 2s;
        }
        .a1:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);

        }
        .d{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: black;
            transform: translate(30px, 4px);
        }
        .tr{
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            width: 150px;
            height: 100px;
            background-color: aquamarine;
            transition: width 3s;
            transition: height 3s;
        }
        .tr:hover{
            align-self: center;
            justify-content: center;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="tr">
        <h3>Ajay kumar s</h3>
    </div>
    <div class="a1">
        <div class="d"></div>
        <h3>Ajay kumar s</h3>
    </div>
</body>
</html>